# User Profile Configuration Template
# This file shows the expected structure for user_profile.yaml
# Copy this file to user_profile.yaml and customize with your information

full_name: "Nova User"
email: "user@example.com"
timezone: "UTC"
notes: |
  Add your personal context here.
  
  Examples:
  - Preferred communication style
  - Work schedule or timezone preferences
  - Technical background or expertise
  - Project context or current focus areas
  
  This information helps Nova provide more personalized responses.

# Metadata (automatically managed)
created_at: "2024-01-01T00:00:00Z"
updated_at: "2024-01-01T00:00:00Z" 